# thumbnail-generator

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/thumbnail/generator/: ThumbnailGeneratorApplication.java
src/main/java/com/thumbnail/generator/component/: ThumbnailGenerator.java
src/main/java/com/thumbnail/generator/config/: S3PollerConfiguration.java
src/main/java/com/thumbnail/generator/controller/: CustomErrorController.java  ThumbnailGeneratorController.java  WebPageController.java
src/main/java/com/thumbnail/generator/service/: AmazonClientService.java  ThumbnailGeneratorService.java
src/main/resources/: application.yml
src/main/resources/templates/: upload.html  uploadStatus.html  viewFailedStatus.html  viewOriginal.html  viewThumbnail.html
src/test/java/com/thumbnail/generator/: ThumbnailGeneratorApplicationTests.java
